<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgorithmActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/UpperContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:gravity="start"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/KNNradioButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:padding="8dp"
                android:text="KNN Algorithm"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4mm"
                android:gravity="end">

                <EditText
                    android:id="@+id/KNNInput"
                    android:layout_width="25mm"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_selector"
                    android:hint="K number .."
                    android:inputType="numberDecimal"
                    android:textColorHint="#FFFFFF"
                    android:padding="30px" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/DTradioButton"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="4mm"
                android:padding="8dp"
                android:text="Decision Tree Algorithm"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/BayesNetradioButton"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:padding="8dp"
                android:text="Bayes Network Algorithm"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="22mm"
                app:srcCompat="@drawable/wheel" />
        </LinearLayout>

        <Button
            android:id="@+id/Go"
            android:layout_width="50mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="4mm"
            android:text="GO !"
            android:textSize="2.5mm"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UpperContainer"
            android:background="@drawable/button_gradient"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>