<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/UpperContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- ImageView -->
            <ImageView
                android:layout_width="237dp"
                android:layout_height="22mm"
                android:layout_weight="1"
                app:srcCompat="@drawable/car" />

            <!-- TextView -->
            <TextView
                android:id="@+id/TextViewNextToImage"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15mm"
                android:layout_marginLeft="4mm"
                android:layout_weight="1"
                android:text="I Bet You'll Go Classic !"
                android:textColor="#FFFFFF"
                android:textSize="3mm"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/CarMpgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Input Field 1 -->
            <EditText
                android:id="@+id/CarMpgInput"
                android:layout_width="50mm"
                android:layout_height="60dp"
                android:layout_marginTop="7mm"
                android:background="@drawable/edit_text_selector"
                android:hint="Cars' Mpg .."
                android:textColorHint="#FFFFFF"
                android:inputType="numberDecimal"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CarDisplacementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Input Field 1 -->
            <EditText
                android:id="@+id/CarDisplacementInput"
                android:layout_width="50mm"
                android:layout_height="60dp"
                android:layout_marginTop="3mm"
                android:hint="Car's Displacement"
                android:textColorHint="#FFFFFF"
                android:background="@drawable/edit_text_selector"
                android:inputType="numberDecimal"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CarHPContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Input Field 1 -->
            <EditText
                android:id="@+id/CarHorsePowerInput"
                android:layout_width="50mm"
                android:layout_height="60dp"
                android:layout_marginTop="3mm"
                android:background="@drawable/edit_text_selector"
                android:hint="Cars' HorsePower .."
                android:textColorHint="#FFFFFF"
                android:textStyle="italic"
                android:inputType="numberDecimal"
                android:padding="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CarWeightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Input Field 1 -->
            <EditText
                android:id="@+id/CarWeightInput"
                android:layout_width="50mm"
                android:layout_height="60dp"
                android:layout_marginTop="3mm"
                android:background="@drawable/edit_text_selector"
                android:hint="Cars' Weight .."
                android:textColorHint="#FFFFFF"
                android:inputType="numberDecimal"
                android:textStyle="italic"
                android:padding="30px"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/CarSpeedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Input Field 1 -->
            <EditText
                android:id="@+id/CarSpeedInput"
                android:layout_width="50mm"
                android:layout_height="60dp"
                android:layout_marginTop="3mm"
                android:background="@drawable/edit_text_selector"
                android:hint="Cars' Acceleration .."
                android:textColorHint="#FFFFFF"
                android:inputType="numberDecimal"
                android:textStyle="italic"
                android:padding="30px"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="50mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="4mm"
            android:text="ML Algorithm"
            android:textSize="2.5mm"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UpperContainer"
            android:background="@drawable/button_gradient"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>